[gd_scene format=3 uid="uid://cxarenal8317"]

[ext_resource type="Script" uid="uid://daxyuxb3rfpt8" path="res://scenes/arena/arena.gd" id="1_arena"]

[node name="Arena" type="Node2D" unique_id=1002648168]
script = ExtResource("1_arena")

[node name="BackgroundColorRect" type="ColorRect" parent="." unique_id=251571123]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Player" type="Node2D" parent="." unique_id=852931779]
position = Vector2(83, 690)

[node name="Body" type="ColorRect" parent="Player" unique_id=1930321668]
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 30.0
color = Color(0.247059, 0.54902, 0.843137, 1)

[node name="PlayerLabel" type="Label" parent="Player/Body" unique_id=505080293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cannon" type="Node2D" parent="Player" unique_id=1526038416]

[node name="Barrel" type="ColorRect" parent="Player/Cannon" unique_id=1945599142]
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="AimLine" type="Line2D" parent="Player/Cannon" unique_id=335186173]
points = PackedVector2Array(50, 0, 200, 0)
width = 2.0
default_color = Color(1, 0.2, 0.2, 0.6)

[node name="Enemy" type="Node2D" parent="." unique_id=1552833360]
position = Vector2(1150, 500)

[node name="Body" type="ColorRect" parent="Enemy" unique_id=1997766582]
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 30.0
color = Color(0.843137, 0.247059, 0.247059, 1)

[node name="EnemyLabel" type="Label" parent="Enemy/Body" unique_id=1937663123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "INM"
horizontal_alignment = 1
vertical_alignment = 1

