[gd_scene format=3 uid="uid://db1wtq3qjylm5"]

[ext_resource type="Script" uid="uid://cw3i0whhauqds" path="res://scenes/war_map/war_map.gd" id="1_10uxf"]

[node name="War_Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10uxf")
